Shadow Sockets R one click install shell.

HOW TO USE: 
input below code into terminal

yum -y install gcc automake autoconf libtool make

wget --no-check-certificate	 https://gitlab.com/0x001A/ssrocs/raw/master/shadowsocksR.sh

chmod +x shadowsocksR.sh

./shadowsocksR.sh 2>&1 | tee shadowsocksR.log




